[Concrete 5](https://www.concrete5.org) Nestable Manual Nav
===========================================================

Description
-----------
"**Nestable Manual Nav**" provides a custom navigation menu for designers and developers that lets you manually choose, arrange and nest page links. The menu is outputted as a plain unordered list (&lt;ul&gt; and &lt;li&gt; tags) ready to be styled via your theme's CSS. Unlike the built-in auto-nav block, this menu lets you choose any pages, put them in any order, and change the link names.

Link in Concrete5 Marketplace:
------------------------------
https://www.concrete5.org/marketplace/addons/nestable-manual-nav/

Changelog
---------
= 1.1.0 =
* First Release

= 1.2.0 =
* Minor Fixes

= 1.3.0 =
* Add new link type (File)

= 1.3.1 =
* Fix issue of disappearing the block editing UI modal when clicking "Add Item" button
